[metadata]
name = pyci
author = Joel Stansbury
author_email = stansbury.joel@gmail.com
description = server and client package for continuous integration pipelines
license_files = LICENSE

[options]
python_requires = >= 3.8
packages = find:
zip_safe = False
